# resuME

./: README.md
Resume/: Resume.sln
Resume/ResumeAlt/: .gitignore  Program.cs  Resume.csproj  Resume.sln  Startup.cs  appsettings.Example.json
Resume/ResumeAlt/Configuration/: ApplicationInsights.cs  CloudStorage.cs  SendGrid.cs
Resume/ResumeAlt/Controllers/: AzureFileController.cs  DataType.cs  DataValidator.cs  FileType.cs  LocalFile.cs  PasswordHelper.cs  TemplateFile.cs  UploadedFileStream.cs
Resume/ResumeAlt/Models/: AppContext.cs  CashHistory.cs  CertDetail.cs  Detail.cs  EducationDetail.cs  EducationDetailExtended.cs  Favourite.cs  ProjectDetail.cs  SkillDetail.cs  Template.cs  TemplateHistory.cs  User.cs  UserDetail.cs  UserInfo.cs  WorkDetail.cs  WorkDetailExtended.cs
Resume/ResumeAlt/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Resume/ResumeAlt/Pages/Error/: 404.cshtml  500.cshtml
Resume/ResumeAlt/Pages/Home/: Details.cshtml  Details.cshtml.cs  Favourites.cshtml  Favourites.cshtml.cs  Home.cshtml  Home.cshtml.cs  Search.cshtml  Search.cshtml.cs  Template.cshtml  Template.cshtml.cs  TemplateList.cshtml  TemplateList.cshtml.cs  TemplateUse.cshtml  TemplateUse.cshtml.cs  UserView.cshtml  UserView.cshtml.cs  _ViewStart.cshtml
Resume/ResumeAlt/Pages/Info/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
Resume/ResumeAlt/Pages/Shared/: Error.cshtml.cs  _HomeLayout.cshtml  _Layout.cshtml
Resume/ResumeAlt/Pages/User/: CheckEmail.cshtml  EmailTemplate.html  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Signup.cshtml  Signup.cshtml.cs  Verify.cshtml  Verify.cshtml.cs
Resume/ResumeAlt/Properties/: launchSettings.json
Resume/ResumeAlt/SQL/: UserDetailTables.sql
Resume/ResumeAlt/wwwroot/: _Layout.cshtml
Resume/ResumeAlt/wwwroot/css/: Home.css  Index.css
Resume/ResumeAlt/wwwroot/js/: site.js
SQL/: Favorite.sql  RevenueHistory.sql  Template.sql  TemplateHistory.sql  UserDetail.sql  Users.sql
